input {
  beats {
    port => 5044
  }
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/var/log/mysql/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if [path] =~ "access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  } else if [path] =~ "error" {
    grok {
      match => { "message" => "%{DATA:nginx_timestamp} \[%{DATA:log_level}\] %{NUMBER:process_id}#%{NUMBER:thread_id}: (?:\*%{NUMBER:connection_id} )?%{GREEDYDATA:message}" }
    }
  }
  
  if [type] == "mysql" {
    grok {
      match => { "message" => "%{GREEDYDATA:mysql_message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
